(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 123)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +7.5V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(A1-Pad2)")
  (net 5 "Net-(A1-Pad1)")
  (net 6 "Net-(A1-Pad15)")
  (net 7 "Net-(A1-Pad14)")
  (net 8 "Net-(J4-Pad2)")
  (net 9 "Net-(J4-Pad1)")
  (net 10 D8)
  (net 11 D7)
  (net 12 D6)
  (net 13 D5)
  (net 14 D4)
  (net 15 D3)
  (net 16 D2)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +7.5V)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
  )

  (module "myself:Resistor, L6mm,5holes" (layer F.Cu) (tedit 604CAEDA) (tstamp 604CBB9C)
    (at 141.605 89.535 180)
    (path /604CDBD5)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 0) (end -4.064 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 0) (end 4.064 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -0.889) (end -3.048 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -0.889) (end -3.048 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.889) (end 3.048 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -0.889) (end 3.048 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 -1.016) (end 6.096 1.016) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.096 1.016) (end -6.096 1.016) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.096 1.016) (end -6.096 -1.016) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.096 -1.016) (end 6.096 -1.016) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 D2))
  )

  (module myself:MAX232 (layer F.Cu) (tedit 604A4178) (tstamp 604CBB49)
    (at 139.065 64.77 180)
    (path /6049B668)
    (fp_text reference U1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Max3232Board (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -4.445) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -2.159) (end -6.604 -1.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -1.905) (end -6.35 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.112 -1.905) (end 5.969 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.969 -1.905) (end 6.35 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.969 -1.905) (end 6.35 -2.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.731 -4.064) (end 7.112 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.731 -4.826) (end 7.112 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.112 -4.445) (end 5.969 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0.254) (end -5.969 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 1.016) (end -5.969 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.969 0.635) (end -7.112 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.112 3.048) (end -6.731 3.429) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.112 3.048) (end -6.731 2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.969 3.048) (end -7.112 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -5.08) (end -7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -6.35) (end 10.16 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 -6.35) (end 10.16 5.08) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 5.08) (end -10.16 5.08) (layer Dwgs.User) (width 0.12))
    (fp_line (start -10.16 5.08) (end -10.16 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_text user RS232 (at 5.08 0 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TTL (at -5.08 0 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 8.89 -4.445 180) (size 2 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J4-Pad1)"))
    (pad 2 thru_hole roundrect (at -8.89 3.175 180) (size 2 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(A1-Pad2)"))
    (pad 3 thru_hole roundrect (at -8.89 0.635 180) (size 2 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(A1-Pad1)"))
    (pad 4 thru_hole roundrect (at -8.89 -1.905 180) (size 2 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 5 thru_hole roundrect (at -8.89 -4.445 180) (size 2 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 0 thru_hole roundrect (at 8.89 -1.905 180) (size 2 1.8) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J4-Pad2)"))
  )

  (module myself:IDC-Header_2x05_P2.54mm_Vertical_long_pads (layer F.Cu) (tedit 604A40D5) (tstamp 604CBA3E)
    (at 122.555 48.26 270)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /60488D10)
    (fp_text reference J3 (at 1.27 -6.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 1.27 16.26 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 D8))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 D7))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 D6))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 D4))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 D5))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myself:Arduino_Nano_longpad (layer F.Cu) (tedit 604A3F90) (tstamp 604CB923)
    (at 145.415 81.28 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /6047DD04)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +7.5V))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 D8))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 D7))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 D6))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 D5))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 D4))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 D3))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.54 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "myself:Connector 3xPin" (layer F.Cu) (tedit 6016E9A5) (tstamp 604CB9B2)
    (at 117.475 67.31 90)
    (path /604AD6B6)
    (fp_text reference J4 (at 4 10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.5 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 9.5) (end 11 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 2) (end -4 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 2) (end -4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end 11 9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.5) (end -4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.5) (end -1 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3.5) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2) (end 3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3.5) (end 4 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 3.5) (end 4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end 11 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4 9.5) (end -4 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4 9.5) (end 11 9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2) (end 9 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 3.5) (end 8 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 3.5) (end 8 2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 8.5 6 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.5 6 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -1.5 6 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
  )

  (module "myself:Connector 3xPin" (layer F.Cu) (tedit 6016E9A5) (tstamp 604CBAF6)
    (at 102.87 113.03 90)
    (path /604AE793)
    (fp_text reference J2 (at 4 10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.5 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 9.5) (end 11 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 2) (end -4 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 2) (end -4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end 11 9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.5) (end -4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.5) (end -1 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3.5) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2) (end 3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3.5) (end 4 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 3.5) (end 4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 2) (end 11 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4 9.5) (end -4 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4 9.5) (end 11 9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2) (end 9 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 3.5) (end 8 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 3.5) (end 8 2) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 8.5 6 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.5 6 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad14)"))
    (pad 1 thru_hole circle (at -1.5 6 90) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad15)"))
  )

  (module "myself:Connector 2xPin" (layer F.Cu) (tedit 6016E913) (tstamp 604CBBF5)
    (at 135.255 43.18)
    (path /604AFEE8)
    (fp_text reference J1 (at 1 10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 9.5) (end -4 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6 9.5) (end -4 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6 2) (end 6 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4 2) (end 6 2) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4 3.5) (end 4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3.5) (end 4 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2) (end 3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 2) (end 3 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3.5) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 3.5) (end -1 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -2 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.5) (end -4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 9.5) (end -4 9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 2) (end 6 9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2) (end 6 2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 6) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +7.5V))
    (pad 1 thru_hole circle (at -1.5 6) (size 2.5 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_circle (center 148.59 121.92) (end 148.59 123.19) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 148.59 44.45) (end 148.59 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 604CBBDF))
  (gr_line (start 101.6 40.005) (end 153.67 40.005) (layer Edge.Cuts) (width 0.05) (tstamp 604AB4CB))
  (gr_line (start 101.6 126.365) (end 101.6 40.005) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.67 126.365) (end 101.6 126.365) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.67 40.005) (end 153.67 126.365) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.755 49.18) (end 138.755 50.523512) (width 0.8) (layer F.Cu) (net 1) (tstamp 604CBA0E))
  (segment (start 138.755 50.523512) (end 140.271478 52.03999) (width 0.8) (layer F.Cu) (net 1) (tstamp 604CBC36))
  (segment (start 143.147685 52.03999) (end 145.415 54.307306) (width 0.8) (layer F.Cu) (net 1) (tstamp 604CB8CA))
  (segment (start 140.271478 52.03999) (end 143.147685 52.03999) (width 0.8) (layer F.Cu) (net 1) (tstamp 604CBC24))
  (segment (start 151.15502 90.77998) (end 145.415 96.52) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.15502 60.047325) (end 151.15502 90.77998) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 145.415 54.307306) (end 151.15502 60.047325) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 112.395 50.8) (end 112.395 48.26) (width 0.8) (layer F.Cu) (net 2) (tstamp 604CB8BB))
  (via (at 114.935 55.245) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 604CB9E4))
  (segment (start 112.395 52.705) (end 114.935 55.245) (width 0.8) (layer F.Cu) (net 2) (tstamp 604CB89D))
  (segment (start 112.395 50.8) (end 112.395 52.705) (width 0.8) (layer F.Cu) (net 2) (tstamp 604CBAC8))
  (via (at 125.095 55.245) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2) (tstamp 604CBBC4))
  (segment (start 114.935 55.245) (end 125.095 55.245) (width 0.8) (layer B.Cu) (net 2) (tstamp 604CBC42))
  (segment (start 125.095 57.19) (end 123.475 58.81) (width 0.8) (layer F.Cu) (net 2) (tstamp 604CB8A9))
  (segment (start 125.095 55.245) (end 125.095 57.19) (width 0.8) (layer F.Cu) (net 2) (tstamp 604CB8D0))
  (segment (start 127.69 55.245) (end 133.755 49.18) (width 0.8) (layer F.Cu) (net 2) (tstamp 604CBBC1))
  (segment (start 125.095 55.245) (end 127.69 55.245) (width 0.8) (layer F.Cu) (net 2) (tstamp 604CBC48))
  (segment (start 142.875 93.345) (end 142.875 96.52) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.685 89.535) (end 142.875 93.345) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 142.875 98.59) (end 142.875 96.52) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.935 104.53) (end 142.875 98.59) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 108.87 104.53) (end 136.935 104.53) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 137.795 84.455) (end 137.795 81.28) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 142.771511 87.634999) (end 140.974999 87.634999) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 140.974999 87.634999) (end 137.795 84.455) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147.955 82.45151) (end 142.771511 87.634999) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147.955 69.215) (end 147.955 82.45151) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 133.755 49.18) (end 133.755 58.825) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 137.795 62.865) (end 137.795 81.28) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 133.755 58.825) (end 137.795 62.865) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.604999 50.212001) (end 139.732998 53.34) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB9ED))
  (segment (start 136.604999 48.339999) (end 136.604999 50.212001) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBAAD))
  (segment (start 135.294999 47.029999) (end 136.604999 48.339999) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBACE))
  (segment (start 123.785001 47.029999) (end 135.294999 47.029999) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB89A))
  (segment (start 122.555 48.26) (end 123.785001 47.029999) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBAAA))
  (segment (start 148.324204 66.675) (end 147.955 66.675) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB9FF))
  (segment (start 149.85501 65.144194) (end 148.324204 66.675) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB897))
  (segment (start 149.85501 60.585806) (end 149.85501 65.144194) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBBC7))
  (segment (start 142.609204 53.34) (end 149.85501 60.585806) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB8A3))
  (segment (start 139.732998 53.34) (end 142.609204 53.34) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBAA7))
  (segment (start 137.795 94.45) (end 137.795 96.52) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBC4B))
  (segment (start 149.85501 82.38999) (end 137.795 94.45) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBAA1))
  (segment (start 149.85501 68.205806) (end 149.85501 82.38999) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBAB6))
  (segment (start 149.064194 67.41499) (end 149.85501 68.205806) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CBAD4))
  (segment (start 148.05999 67.41499) (end 149.064194 67.41499) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB8A6))
  (segment (start 147.955 67.31) (end 148.05999 67.41499) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB8D6))
  (segment (start 147.955 66.675) (end 147.955 67.31) (width 0.8) (layer F.Cu) (net 3) (tstamp 604CB8D3))
  (segment (start 142.875 79.34499) (end 142.875 81.28) (width 0.8) (layer F.Cu) (net 4) (tstamp 604CB88B))
  (segment (start 144.11499 78.105) (end 142.875 79.34499) (width 0.8) (layer F.Cu) (net 4) (tstamp 604CB8B8))
  (segment (start 146.845806 62.33499) (end 144.11499 65.065806) (width 0.8) (layer F.Cu) (net 4) (tstamp 604CBC51))
  (segment (start 144.11499 65.065806) (end 144.11499 78.105) (width 0.8) (layer F.Cu) (net 4) (tstamp 604CB8CD))
  (segment (start 147.955 62.23) (end 147.85001 62.33499) (width 0.8) (layer F.Cu) (net 4) (tstamp 604CB8C4))
  (segment (start 147.85001 62.33499) (end 146.845806 62.33499) (width 0.8) (layer F.Cu) (net 4) (tstamp 604CBADD))
  (segment (start 147.955 61.595) (end 147.955 62.23) (width 0.8) (layer F.Cu) (net 4) (tstamp 604CB8E2))
  (segment (start 147.585796 64.135) (end 147.955 64.135) (width 0.8) (layer F.Cu) (net 5) (tstamp 604CB8BE))
  (segment (start 145.415 66.305796) (end 147.585796 64.135) (width 0.8) (layer F.Cu) (net 5) (tstamp 604CB8DF))
  (segment (start 145.415 81.28) (end 145.415 66.305796) (width 0.8) (layer F.Cu) (net 5) (tstamp 604CBAD1))
  (segment (start 109.855 81.28) (end 109.855 84.05151) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105.419989 111.079989) (end 108.87 114.53) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 105.419989 88.48652) (end 105.419989 111.079989) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 109.855 84.05151) (end 105.419989 88.48652) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 112.395 83.35) (end 112.395 81.28) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 106.719999 89.025001) (end 112.395 83.35) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 106.719999 107.379999) (end 106.719999 89.025001) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 108.87 109.53) (end 106.719999 107.379999) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 126.34 66.675) (end 123.475 63.81) (width 0.8) (layer F.Cu) (net 8) (tstamp 604CB8DC))
  (segment (start 130.175 66.675) (end 126.34 66.675) (width 0.8) (layer F.Cu) (net 8) (tstamp 604CBBBE))
  (segment (start 129.77 68.81) (end 130.175 69.215) (width 0.8) (layer F.Cu) (net 9) (tstamp 604CBBDC))
  (segment (start 123.475 68.81) (end 129.77 68.81) (width 0.8) (layer F.Cu) (net 9) (tstamp 604CBC39))
  (segment (start 107.894979 46.271037) (end 107.894979 67.490923) (width 0.8) (layer F.Cu) (net 10) (tstamp 604CB8C1))
  (segment (start 120.015 79.610942) (end 120.015 81.28) (width 0.8) (layer F.Cu) (net 10) (tstamp 604CBC21))
  (segment (start 110.406037 43.759979) (end 107.894979 46.271037) (width 0.8) (layer F.Cu) (net 10) (tstamp 604CBBBB))
  (segment (start 116.929192 43.759979) (end 110.406037 43.759979) (width 0.8) (layer F.Cu) (net 10) (tstamp 604CBA05))
  (segment (start 107.894979 67.490923) (end 120.015 79.610942) (width 0.8) (layer F.Cu) (net 10) (tstamp 604CBA08))
  (segment (start 120.015 46.845787) (end 116.929192 43.759979) (width 0.8) (layer F.Cu) (net 10) (tstamp 604CB9F3))
  (segment (start 120.015 48.26) (end 120.015 46.845787) (width 0.8) (layer F.Cu) (net 10) (tstamp 604CBAA4))
  (segment (start 122.555 80.312452) (end 122.555 81.28) (width 0.8) (layer F.Cu) (net 11) (tstamp 604CB8A0))
  (segment (start 109.194989 66.952442) (end 122.555 80.312452) (width 0.8) (layer F.Cu) (net 11) (tstamp 604CB8B5))
  (segment (start 109.194989 46.809518) (end 109.194989 66.952442) (width 0.8) (layer F.Cu) (net 11) (tstamp 604CB882))
  (segment (start 110.944518 45.059989) (end 109.194989 46.809518) (width 0.8) (layer F.Cu) (net 11) (tstamp 604CB9E1))
  (segment (start 115.689202 45.059989) (end 110.944518 45.059989) (width 0.8) (layer F.Cu) (net 11) (tstamp 604CBABF))
  (segment (start 117.475 46.845787) (end 115.689202 45.059989) (width 0.8) (layer F.Cu) (net 11) (tstamp 604CBAC5))
  (segment (start 117.475 48.26) (end 117.475 46.845787) (width 0.8) (layer F.Cu) (net 11) (tstamp 604CBAC2))
  (segment (start 125.095 80.862981) (end 125.095 81.28) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBAD7))
  (segment (start 123.002027 78.770008) (end 125.095 80.862981) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CB888))
  (segment (start 122.851046 78.770008) (end 123.002027 78.770008) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBBD0))
  (segment (start 111.482999 46.359999) (end 110.494999 47.347999) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBBCD))
  (segment (start 114.449212 46.359999) (end 111.482999 46.359999) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBBCA))
  (segment (start 110.494999 66.413961) (end 122.851046 78.770008) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBC30))
  (segment (start 114.935 46.845787) (end 114.449212 46.359999) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBC2D))
  (segment (start 110.494999 47.347999) (end 110.494999 66.413961) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBC2A))
  (segment (start 114.935 48.26) (end 114.935 46.845787) (width 0.8) (layer F.Cu) (net 12) (tstamp 604CBC1E))
  (segment (start 117.41498 55.18498) (end 117.41498 71.495452) (width 0.8) (layer F.Cu) (net 13) (tstamp 604CBAB9))
  (segment (start 114.935 52.705) (end 117.41498 55.18498) (width 0.8) (layer F.Cu) (net 13) (tstamp 604CBAB3))
  (segment (start 114.935 50.8) (end 114.935 52.705) (width 0.8) (layer F.Cu) (net 13) (tstamp 604CBAB0))
  (segment (start 117.41498 71.495452) (end 123.389528 77.47) (width 0.8) (layer F.Cu) (net 13) (tstamp 604CBA9E))
  (segment (start 127.635 80.862981) (end 127.635 81.28) (width 0.8) (layer F.Cu) (net 13) (tstamp 604CBA02))
  (segment (start 124.242019 77.47) (end 127.635 80.862981) (width 0.8) (layer F.Cu) (net 13) (tstamp 604CB8AC))
  (segment (start 123.389528 77.47) (end 124.242019 77.47) (width 0.8) (layer F.Cu) (net 13) (tstamp 604CBACB))
  (segment (start 130.175 80.862981) (end 130.175 81.28) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CB8D9))
  (segment (start 125.482009 76.16999) (end 130.175 80.862981) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CB8C7))
  (segment (start 123.928008 76.16999) (end 125.482009 76.16999) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CBC4E))
  (segment (start 120.14802 72.39) (end 123.928008 76.16999) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CB9EA))
  (segment (start 118.71499 70.956971) (end 120.14802 72.39) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CB9E7))
  (segment (start 118.71499 54.57999) (end 118.71499 70.956971) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CBBD9))
  (segment (start 117.475 53.34) (end 118.71499 54.57999) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CBBD6))
  (segment (start 117.475 50.8) (end 117.475 53.34) (width 0.8) (layer F.Cu) (net 14) (tstamp 604CBC27))
  (segment (start 132.715 80.400224) (end 132.715 81.28) (width 0.5) (layer F.Cu) (net 15) (tstamp 604CBB25))
  (segment (start 132.715 80.862981) (end 132.715 81.28) (width 0.8) (layer F.Cu) (net 15) (tstamp 604CBC3F))
  (segment (start 126.721999 74.86998) (end 132.715 80.862981) (width 0.8) (layer F.Cu) (net 15) (tstamp 604CBBD3))
  (segment (start 120.015 70.41849) (end 124.466489 74.86998) (width 0.8) (layer F.Cu) (net 15) (tstamp 604CB88E))
  (segment (start 124.466489 74.86998) (end 126.721999 74.86998) (width 0.8) (layer F.Cu) (net 15) (tstamp 604CB885))
  (segment (start 120.015 50.8) (end 120.015 70.41849) (width 0.8) (layer F.Cu) (net 15) (tstamp 604CB8B2))
  (segment (start 135.009002 81.28) (end 135.255 81.28) (width 0.5) (layer F.Cu) (net 16) (tstamp 604CBC45))
  (segment (start 135.255 80.862981) (end 135.255 81.28) (width 0.8) (layer F.Cu) (net 16) (tstamp 604CB8AF))
  (segment (start 121.324999 69.889999) (end 125.004969 73.56997) (width 0.8) (layer F.Cu) (net 16) (tstamp 604CB894))
  (segment (start 127.961989 73.56997) (end 135.255 80.862981) (width 0.8) (layer F.Cu) (net 16) (tstamp 604CB891))
  (segment (start 125.004969 73.56997) (end 127.961989 73.56997) (width 0.8) (layer F.Cu) (net 16) (tstamp 604CB9FC))
  (segment (start 121.324999 57.89) (end 121.324999 69.889999) (width 0.8) (layer F.Cu) (net 16) (tstamp 604CB9F9))
  (segment (start 122.555 56.659999) (end 121.324999 57.89) (width 0.8) (layer F.Cu) (net 16) (tstamp 604CB9F6))
  (segment (start 122.555 50.8) (end 122.555 56.659999) (width 0.8) (layer F.Cu) (net 16) (tstamp 604CB8E5))
  (segment (start 135.255 88.265) (end 136.525 89.535) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 135.255 81.28) (end 135.255 88.265) (width 0.8) (layer F.Cu) (net 16))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 47.625) (xy 145.415 47.625) (xy 145.415 40.005) (xy 153.67 40.005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 126.365) (xy 145.415 126.365) (xy 145.415 118.745) (xy 153.67 118.745)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.8)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.81))
    (polygon
      (pts
        (xy 153.67 126.365) (xy 101.6 126.365) (xy 101.6 40.005) (xy 153.67 40.005)
      )
    )
    (filled_polygon
      (pts
        (xy 145.015 47.625) (xy 145.022686 47.703036) (xy 145.045448 47.778073) (xy 145.082412 47.847228) (xy 145.132157 47.907843)
        (xy 145.192772 47.957588) (xy 145.261927 47.994552) (xy 145.336964 48.017314) (xy 145.415 48.025) (xy 152.737 48.025)
        (xy 152.737001 118.345) (xy 145.415 118.345) (xy 145.336964 118.352686) (xy 145.261927 118.375448) (xy 145.192772 118.412412)
        (xy 145.132157 118.462157) (xy 145.082412 118.522772) (xy 145.045448 118.591927) (xy 145.022686 118.666964) (xy 145.015 118.745)
        (xy 145.015 125.432) (xy 102.533 125.432) (xy 102.533 88.48652) (xy 104.105662 88.48652) (xy 104.111989 88.550763)
        (xy 104.11199 111.015736) (xy 104.105662 111.079989) (xy 104.130915 111.336401) (xy 104.205708 111.58296) (xy 104.327165 111.81019)
        (xy 104.449662 111.959453) (xy 104.449667 111.959458) (xy 104.49062 112.009359) (xy 104.540521 112.050312) (xy 106.727872 114.237663)
        (xy 106.712 114.317456) (xy 106.712 114.742544) (xy 106.79493 115.159465) (xy 106.957605 115.552196) (xy 107.193772 115.905645)
        (xy 107.494355 116.206228) (xy 107.847804 116.442395) (xy 108.240535 116.60507) (xy 108.657456 116.688) (xy 109.082544 116.688)
        (xy 109.499465 116.60507) (xy 109.892196 116.442395) (xy 110.245645 116.206228) (xy 110.546228 115.905645) (xy 110.782395 115.552196)
        (xy 110.94507 115.159465) (xy 111.028 114.742544) (xy 111.028 114.317456) (xy 110.94507 113.900535) (xy 110.782395 113.507804)
        (xy 110.546228 113.154355) (xy 110.245645 112.853772) (xy 109.892196 112.617605) (xy 109.499465 112.45493) (xy 109.082544 112.372)
        (xy 108.657456 112.372) (xy 108.577663 112.387872) (xy 106.727989 110.538198) (xy 106.727989 109.822927) (xy 106.79493 110.159465)
        (xy 106.957605 110.552196) (xy 107.193772 110.905645) (xy 107.494355 111.206228) (xy 107.847804 111.442395) (xy 108.240535 111.60507)
        (xy 108.657456 111.688) (xy 109.082544 111.688) (xy 109.499465 111.60507) (xy 109.892196 111.442395) (xy 110.245645 111.206228)
        (xy 110.546228 110.905645) (xy 110.782395 110.552196) (xy 110.94507 110.159465) (xy 111.028 109.742544) (xy 111.028 109.317456)
        (xy 110.94507 108.900535) (xy 110.782395 108.507804) (xy 110.546228 108.154355) (xy 110.245645 107.853772) (xy 109.892196 107.617605)
        (xy 109.499465 107.45493) (xy 109.082544 107.372) (xy 108.657456 107.372) (xy 108.577663 107.387872) (xy 108.027999 106.838208)
        (xy 108.027999 106.522441) (xy 108.368651 106.639689) (xy 108.789864 106.696961) (xy 109.214157 106.670957) (xy 109.625225 106.562677)
        (xy 110.007269 106.376282) (xy 110.140529 106.287241) (xy 110.239267 105.906338) (xy 108.87 104.537071) (xy 108.855858 104.551214)
        (xy 108.848787 104.544143) (xy 108.862929 104.53) (xy 108.877071 104.53) (xy 110.246338 105.899267) (xy 110.627241 105.800529)
        (xy 110.841344 105.433296) (xy 110.979689 105.031349) (xy 111.036961 104.610136) (xy 111.010957 104.185843) (xy 110.902677 103.774775)
        (xy 110.716282 103.392731) (xy 110.627241 103.259471) (xy 110.246338 103.160733) (xy 108.877071 104.53) (xy 108.862929 104.53)
        (xy 108.848787 104.515858) (xy 108.855858 104.508787) (xy 108.87 104.522929) (xy 110.239267 103.153662) (xy 110.140529 102.772759)
        (xy 109.773296 102.558656) (xy 109.371349 102.420311) (xy 108.950136 102.363039) (xy 108.525843 102.389043) (xy 108.114775 102.497323)
        (xy 108.027999 102.53966) (xy 108.027999 97.340038) (xy 108.08371 97.523692) (xy 108.260881 97.855156) (xy 108.499313 98.145687)
        (xy 108.789844 98.384119) (xy 109.121307 98.56129) (xy 109.480967 98.670392) (xy 109.855 98.707231) (xy 110.229032 98.670392)
        (xy 110.588692 98.56129) (xy 110.920156 98.384119) (xy 111.125 98.216008) (xy 111.329844 98.384119) (xy 111.661307 98.56129)
        (xy 112.020967 98.670392) (xy 112.395 98.707231) (xy 112.769032 98.670392) (xy 113.128692 98.56129) (xy 113.460156 98.384119)
        (xy 113.665 98.216008) (xy 113.869844 98.384119) (xy 114.201307 98.56129) (xy 114.560967 98.670392) (xy 114.935 98.707231)
        (xy 115.309032 98.670392) (xy 115.668692 98.56129) (xy 116.000156 98.384119) (xy 116.205 98.216008) (xy 116.409844 98.384119)
        (xy 116.741307 98.56129) (xy 117.100967 98.670392) (xy 117.475 98.707231) (xy 117.849032 98.670392) (xy 118.208692 98.56129)
        (xy 118.540156 98.384119) (xy 118.745 98.216008) (xy 118.949844 98.384119) (xy 119.281307 98.56129) (xy 119.640967 98.670392)
        (xy 120.015 98.707231) (xy 120.389032 98.670392) (xy 120.748692 98.56129) (xy 121.080156 98.384119) (xy 121.285 98.216008)
        (xy 121.489844 98.384119) (xy 121.821307 98.56129) (xy 122.180967 98.670392) (xy 122.555 98.707231) (xy 122.929032 98.670392)
        (xy 123.288692 98.56129) (xy 123.620156 98.384119) (xy 123.825 98.216008) (xy 124.029844 98.384119) (xy 124.361307 98.56129)
        (xy 124.720967 98.670392) (xy 125.095 98.707231) (xy 125.469032 98.670392) (xy 125.828692 98.56129) (xy 126.160156 98.384119)
        (xy 126.365 98.216008) (xy 126.569844 98.384119) (xy 126.901307 98.56129) (xy 127.260967 98.670392) (xy 127.635 98.707231)
        (xy 128.009032 98.670392) (xy 128.368692 98.56129) (xy 128.700156 98.384119) (xy 128.905 98.216008) (xy 129.109844 98.384119)
        (xy 129.441307 98.56129) (xy 129.800967 98.670392) (xy 130.175 98.707231) (xy 130.549032 98.670392) (xy 130.908692 98.56129)
        (xy 131.240156 98.384119) (xy 131.445 98.216008) (xy 131.649844 98.384119) (xy 131.981307 98.56129) (xy 132.340967 98.670392)
        (xy 132.715 98.707231) (xy 133.089032 98.670392) (xy 133.448692 98.56129) (xy 133.780156 98.384119) (xy 133.985 98.216008)
        (xy 134.189844 98.384119) (xy 134.521307 98.56129) (xy 134.880967 98.670392) (xy 135.255 98.707231) (xy 135.629032 98.670392)
        (xy 135.988692 98.56129) (xy 136.320156 98.384119) (xy 136.525 98.216008) (xy 136.729844 98.384119) (xy 137.061307 98.56129)
        (xy 137.420967 98.670392) (xy 137.795 98.707231) (xy 138.169032 98.670392) (xy 138.528692 98.56129) (xy 138.860156 98.384119)
        (xy 139.065 98.216008) (xy 139.269844 98.384119) (xy 139.601307 98.56129) (xy 139.960967 98.670392) (xy 140.335 98.707231)
        (xy 140.709032 98.670392) (xy 141.068692 98.56129) (xy 141.400156 98.384119) (xy 141.612074 98.210203) (xy 141.819129 98.379222)
        (xy 142.149459 98.554676) (xy 142.507671 98.662314) (xy 142.571586 98.67372) (xy 142.87 98.470993) (xy 142.87 96.525)
        (xy 142.85 96.525) (xy 142.85 96.515) (xy 142.87 96.515) (xy 142.87 94.569007) (xy 142.571586 94.36628)
        (xy 142.507671 94.377686) (xy 142.149459 94.485324) (xy 141.819129 94.660778) (xy 141.612074 94.829797) (xy 141.400156 94.655881)
        (xy 141.068693 94.47871) (xy 140.709033 94.369608) (xy 140.335 94.332769) (xy 139.960968 94.369608) (xy 139.622514 94.472277)
        (xy 143.361086 90.733705) (xy 145.493366 90.733705) (xy 145.562129 91.089007) (xy 145.886876 91.278209) (xy 146.242295 91.40042)
        (xy 146.614726 91.450944) (xy 146.989858 91.427839) (xy 147.353275 91.331995) (xy 147.691011 91.167092) (xy 147.807871 91.089007)
        (xy 147.876634 90.733705) (xy 146.685 89.542071) (xy 145.493366 90.733705) (xy 143.361086 90.733705) (xy 144.790871 89.30392)
        (xy 144.769056 89.464726) (xy 144.792161 89.839858) (xy 144.888005 90.203275) (xy 145.052908 90.541011) (xy 145.130993 90.657871)
        (xy 145.486295 90.726634) (xy 146.677929 89.535) (xy 146.692071 89.535) (xy 147.883705 90.726634) (xy 148.239007 90.657871)
        (xy 148.428209 90.333124) (xy 148.55042 89.977705) (xy 148.600944 89.605274) (xy 148.577839 89.230142) (xy 148.481995 88.866725)
        (xy 148.317092 88.528989) (xy 148.239007 88.412129) (xy 147.883705 88.343366) (xy 146.692071 89.535) (xy 146.677929 89.535)
        (xy 146.663787 89.520858) (xy 146.670858 89.513787) (xy 146.685 89.527929) (xy 147.876634 88.336295) (xy 147.807871 87.980993)
        (xy 147.483124 87.791791) (xy 147.127705 87.66958) (xy 146.755274 87.619056) (xy 146.457388 87.637403) (xy 149.847021 84.24777)
        (xy 149.847021 90.238187) (xy 145.722185 94.363024) (xy 145.415 94.332769) (xy 145.040968 94.369608) (xy 144.681308 94.47871)
        (xy 144.349845 94.655881) (xy 144.137926 94.829797) (xy 143.930871 94.660778) (xy 143.600541 94.485324) (xy 143.242329 94.377686)
        (xy 143.178414 94.36628) (xy 142.88 94.569007) (xy 142.88 96.515) (xy 142.9 96.515) (xy 142.9 96.525)
        (xy 142.88 96.525) (xy 142.88 98.470993) (xy 143.178414 98.67372) (xy 143.242329 98.662314) (xy 143.600541 98.554676)
        (xy 143.930871 98.379222) (xy 144.137926 98.210203) (xy 144.349844 98.384119) (xy 144.681307 98.56129) (xy 145.040967 98.670392)
        (xy 145.415 98.707231) (xy 145.789032 98.670392) (xy 146.148692 98.56129) (xy 146.480156 98.384119) (xy 146.770687 98.145687)
        (xy 147.009119 97.855156) (xy 147.18629 97.523693) (xy 147.295392 97.164033) (xy 147.323 96.883724) (xy 147.323 96.461791)
        (xy 152.034489 91.750303) (xy 152.08439 91.70935) (xy 152.125343 91.659449) (xy 152.125347 91.659445) (xy 152.247844 91.510182)
        (xy 152.369301 91.282952) (xy 152.386623 91.225848) (xy 152.444094 91.036393) (xy 152.46302 90.84423) (xy 152.46302 90.844221)
        (xy 152.469347 90.779981) (xy 152.46302 90.715741) (xy 152.46302 60.111564) (xy 152.469347 60.047324) (xy 152.46302 59.983084)
        (xy 152.46302 59.983075) (xy 152.444094 59.790912) (xy 152.369301 59.544353) (xy 152.247844 59.317123) (xy 152.08439 59.117955)
        (xy 152.034485 59.076999) (xy 146.385336 53.427852) (xy 146.385327 53.427841) (xy 144.118012 51.160526) (xy 144.077055 51.11062)
        (xy 143.877887 50.947166) (xy 143.650657 50.825709) (xy 143.404098 50.750916) (xy 143.211935 50.73199) (xy 143.211925 50.73199)
        (xy 143.147685 50.725663) (xy 143.083442 50.73199) (xy 140.813269 50.73199) (xy 140.513618 50.432339) (xy 140.667395 50.202196)
        (xy 140.83007 49.809465) (xy 140.913 49.392544) (xy 140.913 48.967456) (xy 140.83007 48.550535) (xy 140.667395 48.157804)
        (xy 140.431228 47.804355) (xy 140.130645 47.503772) (xy 139.777196 47.267605) (xy 139.384465 47.10493) (xy 138.967544 47.022)
        (xy 138.542456 47.022) (xy 138.125535 47.10493) (xy 137.732804 47.267605) (xy 137.527361 47.404878) (xy 137.484464 47.369673)
        (xy 136.265326 46.150535) (xy 136.224369 46.100629) (xy 136.025201 45.937175) (xy 135.797971 45.815718) (xy 135.551412 45.740925)
        (xy 135.359249 45.721999) (xy 135.359242 45.721999) (xy 135.294999 45.715672) (xy 135.230756 45.721999) (xy 123.84924 45.721999)
        (xy 123.785 45.715672) (xy 123.72076 45.721999) (xy 123.720751 45.721999) (xy 123.528588 45.740925) (xy 123.282029 45.815718)
        (xy 123.054799 45.937175) (xy 122.905536 46.059672) (xy 122.905532 46.059676) (xy 122.855631 46.100629) (xy 122.814678 46.15053)
        (xy 122.617601 46.347607) (xy 121.849 46.347607) (xy 121.613644 46.370788) (xy 121.387333 46.439438) (xy 121.276553 46.498651)
        (xy 121.229281 46.342815) (xy 121.107824 46.115585) (xy 120.94437 45.916417) (xy 120.894464 45.87546) (xy 117.899519 42.880515)
        (xy 117.858562 42.830609) (xy 117.659394 42.667155) (xy 117.432164 42.545698) (xy 117.185605 42.470905) (xy 116.993442 42.451979)
        (xy 116.993435 42.451979) (xy 116.929192 42.445652) (xy 116.864949 42.451979) (xy 110.470276 42.451979) (xy 110.406036 42.445652)
        (xy 110.341796 42.451979) (xy 110.341787 42.451979) (xy 110.149624 42.470905) (xy 109.903065 42.545698) (xy 109.675835 42.667155)
        (xy 109.526572 42.789652) (xy 109.526568 42.789656) (xy 109.476667 42.830609) (xy 109.435714 42.88051) (xy 107.015515 45.30071)
        (xy 106.965609 45.341667) (xy 106.802155 45.540836) (xy 106.680698 45.768066) (xy 106.605905 46.014625) (xy 106.586979 46.206788)
        (xy 106.586979 46.206794) (xy 106.580652 46.271037) (xy 106.586979 46.33528) (xy 106.58698 67.42667) (xy 106.580652 67.490923)
        (xy 106.605905 67.747335) (xy 106.680698 67.993894) (xy 106.802155 68.221124) (xy 106.924652 68.370387) (xy 106.924657 68.370392)
        (xy 106.96561 68.420293) (xy 107.015511 68.461246) (xy 117.665831 79.111564) (xy 117.475 79.092769) (xy 117.100968 79.129608)
        (xy 116.741308 79.23871) (xy 116.409845 79.415881) (xy 116.205 79.583992) (xy 116.000156 79.415881) (xy 115.668693 79.23871)
        (xy 115.309033 79.129608) (xy 114.935 79.092769) (xy 114.560968 79.129608) (xy 114.201308 79.23871) (xy 113.869845 79.415881)
        (xy 113.665 79.583992) (xy 113.460156 79.415881) (xy 113.128693 79.23871) (xy 112.769033 79.129608) (xy 112.395 79.092769)
        (xy 112.020968 79.129608) (xy 111.661308 79.23871) (xy 111.329845 79.415881) (xy 111.125 79.583992) (xy 110.920156 79.415881)
        (xy 110.588693 79.23871) (xy 110.229033 79.129608) (xy 109.855 79.092769) (xy 109.480968 79.129608) (xy 109.121308 79.23871)
        (xy 108.789845 79.415881) (xy 108.499313 79.654313) (xy 108.260881 79.944844) (xy 108.08371 80.276307) (xy 107.974608 80.635967)
        (xy 107.947 80.916276) (xy 107.947 81.643723) (xy 107.974608 81.924032) (xy 108.08371 82.283692) (xy 108.260881 82.615156)
        (xy 108.499313 82.905687) (xy 108.547001 82.944823) (xy 108.547001 83.509718) (xy 104.540525 87.516193) (xy 104.490619 87.55715)
        (xy 104.449663 87.607055) (xy 104.449662 87.607056) (xy 104.420852 87.642161) (xy 104.327165 87.756319) (xy 104.205708 87.983549)
        (xy 104.130915 88.230108) (xy 104.111989 88.422271) (xy 104.111989 88.422277) (xy 104.105662 88.48652) (xy 102.533 88.48652)
        (xy 102.533 40.938) (xy 145.015 40.938)
      )
    )
    (filled_polygon
      (pts
        (xy 131.645311 48.678651) (xy 131.588039 49.099864) (xy 131.614043 49.524157) (xy 131.722323 49.935225) (xy 131.908718 50.317269)
        (xy 131.997759 50.450529) (xy 132.378662 50.549267) (xy 133.747929 49.18) (xy 133.733787 49.165858) (xy 133.740858 49.158787)
        (xy 133.755 49.172929) (xy 133.769143 49.158787) (xy 133.776214 49.165858) (xy 133.762071 49.18) (xy 135.131338 50.549267)
        (xy 135.325207 50.499012) (xy 135.390718 50.714972) (xy 135.512175 50.942202) (xy 135.634672 51.091465) (xy 135.634677 51.09147)
        (xy 135.67563 51.141371) (xy 135.725531 51.182324) (xy 138.762671 54.219464) (xy 138.803628 54.26937) (xy 139.002796 54.432824)
        (xy 139.230026 54.554281) (xy 139.476585 54.629074) (xy 139.668748 54.648) (xy 139.668755 54.648) (xy 139.732998 54.654327)
        (xy 139.797241 54.648) (xy 142.067413 54.648) (xy 147.220219 59.800806) (xy 147.13921 59.808785) (xy 146.883635 59.886313)
        (xy 146.648095 60.012212) (xy 146.441643 60.181643) (xy 146.272212 60.388095) (xy 146.146313 60.623635) (xy 146.068785 60.87921)
        (xy 146.042607 61.145) (xy 146.042607 61.302073) (xy 145.966341 61.364663) (xy 145.966337 61.364667) (xy 145.916436 61.40562)
        (xy 145.875483 61.455521) (xy 143.235526 64.095479) (xy 143.18562 64.136436) (xy 143.144664 64.186341) (xy 143.144663 64.186342)
        (xy 143.040741 64.312971) (xy 143.022166 64.335605) (xy 142.900709 64.562835) (xy 142.825916 64.809394) (xy 142.80699 65.001557)
        (xy 142.80699 65.001563) (xy 142.800663 65.065806) (xy 142.80699 65.130049) (xy 142.806991 77.563208) (xy 141.995536 78.374663)
        (xy 141.94563 78.41562) (xy 141.782176 78.614789) (xy 141.660719 78.842019) (xy 141.585926 79.088578) (xy 141.567 79.280741)
        (xy 141.567 79.280747) (xy 141.560673 79.34499) (xy 141.567 79.409233) (xy 141.567 79.552806) (xy 141.400156 79.415881)
        (xy 141.068693 79.23871) (xy 140.709033 79.129608) (xy 140.335 79.092769) (xy 139.960968 79.129608) (xy 139.601308 79.23871)
        (xy 139.269845 79.415881) (xy 139.057926 79.589797) (xy 138.850871 79.420778) (xy 138.520541 79.245324) (xy 138.162329 79.137686)
        (xy 138.098414 79.12628) (xy 137.8 79.329007) (xy 137.8 81.275) (xy 137.82 81.275) (xy 137.82 81.285)
        (xy 137.8 81.285) (xy 137.8 83.230993) (xy 138.098414 83.43372) (xy 138.162329 83.422314) (xy 138.520541 83.314676)
        (xy 138.850871 83.139222) (xy 139.057926 82.970203) (xy 139.269844 83.144119) (xy 139.601307 83.32129) (xy 139.960967 83.430392)
        (xy 140.335 83.467231) (xy 140.709032 83.430392) (xy 141.068692 83.32129) (xy 141.400156 83.144119) (xy 141.605 82.976008)
        (xy 141.809844 83.144119) (xy 142.141307 83.32129) (xy 142.500967 83.430392) (xy 142.875 83.467231) (xy 143.249032 83.430392)
        (xy 143.608692 83.32129) (xy 143.799354 83.219379) (xy 143.908102 83.308627) (xy 144.065842 83.392941) (xy 144.237001 83.444862)
        (xy 144.415 83.462393) (xy 146.415 83.462393) (xy 146.592999 83.444862) (xy 146.764158 83.392941) (xy 146.921898 83.308627)
        (xy 147.060159 83.195159) (xy 147.173627 83.056898) (xy 147.257941 82.899158) (xy 147.309862 82.727999) (xy 147.327393 82.55)
        (xy 147.327393 80.01) (xy 147.309862 79.832001) (xy 147.257941 79.660842) (xy 147.173627 79.503102) (xy 147.060159 79.364841)
        (xy 146.921898 79.251373) (xy 146.764158 79.167059) (xy 146.723 79.154574) (xy 146.723 70.993481) (xy 146.777001 71.009862)
        (xy 146.955 71.027393) (xy 147.723 71.023) (xy 147.95 70.796) (xy 147.95 69.22) (xy 147.93 69.22)
        (xy 147.93 69.21) (xy 147.95 69.21) (xy 147.95 69.19) (xy 147.96 69.19) (xy 147.96 69.21)
        (xy 147.98 69.21) (xy 147.98 69.22) (xy 147.96 69.22) (xy 147.96 70.796) (xy 148.187 71.023)
        (xy 148.54701 71.025059) (xy 148.547011 81.848198) (xy 136.915536 93.479673) (xy 136.86563 93.52063) (xy 136.702176 93.719799)
        (xy 136.580719 93.947029) (xy 136.505926 94.193588) (xy 136.487 94.385751) (xy 136.487 94.385757) (xy 136.480673 94.45)
        (xy 136.487 94.514243) (xy 136.487 94.792806) (xy 136.320156 94.655881) (xy 135.988693 94.47871) (xy 135.629033 94.369608)
        (xy 135.255 94.332769) (xy 134.880968 94.369608) (xy 134.521308 94.47871) (xy 134.189845 94.655881) (xy 133.985 94.823992)
        (xy 133.780156 94.655881) (xy 133.448693 94.47871) (xy 133.089033 94.369608) (xy 132.715 94.332769) (xy 132.340968 94.369608)
        (xy 131.981308 94.47871) (xy 131.649845 94.655881) (xy 131.445 94.823992) (xy 131.240156 94.655881) (xy 130.908693 94.47871)
        (xy 130.549033 94.369608) (xy 130.175 94.332769) (xy 129.800968 94.369608) (xy 129.441308 94.47871) (xy 129.109845 94.655881)
        (xy 128.905 94.823992) (xy 128.700156 94.655881) (xy 128.368693 94.47871) (xy 128.009033 94.369608) (xy 127.635 94.332769)
        (xy 127.260968 94.369608) (xy 126.901308 94.47871) (xy 126.569845 94.655881) (xy 126.365 94.823992) (xy 126.160156 94.655881)
        (xy 125.828693 94.47871) (xy 125.469033 94.369608) (xy 125.095 94.332769) (xy 124.720968 94.369608) (xy 124.361308 94.47871)
        (xy 124.029845 94.655881) (xy 123.825 94.823992) (xy 123.620156 94.655881) (xy 123.288693 94.47871) (xy 122.929033 94.369608)
        (xy 122.555 94.332769) (xy 122.180968 94.369608) (xy 121.821308 94.47871) (xy 121.489845 94.655881) (xy 121.285 94.823992)
        (xy 121.080156 94.655881) (xy 120.748693 94.47871) (xy 120.389033 94.369608) (xy 120.015 94.332769) (xy 119.640968 94.369608)
        (xy 119.281308 94.47871) (xy 118.949845 94.655881) (xy 118.745 94.823992) (xy 118.540156 94.655881) (xy 118.208693 94.47871)
        (xy 117.849033 94.369608) (xy 117.475 94.332769) (xy 117.100968 94.369608) (xy 116.741308 94.47871) (xy 116.409845 94.655881)
        (xy 116.205 94.823992) (xy 116.000156 94.655881) (xy 115.668693 94.47871) (xy 115.309033 94.369608) (xy 114.935 94.332769)
        (xy 114.560968 94.369608) (xy 114.201308 94.47871) (xy 113.869845 94.655881) (xy 113.665 94.823992) (xy 113.460156 94.655881)
        (xy 113.128693 94.47871) (xy 112.769033 94.369608) (xy 112.395 94.332769) (xy 112.020968 94.369608) (xy 111.661308 94.47871)
        (xy 111.329845 94.655881) (xy 111.125 94.823992) (xy 110.920156 94.655881) (xy 110.588693 94.47871) (xy 110.229033 94.369608)
        (xy 109.855 94.332769) (xy 109.480968 94.369608) (xy 109.121308 94.47871) (xy 108.789845 94.655881) (xy 108.499313 94.894313)
        (xy 108.260881 95.184844) (xy 108.08371 95.516307) (xy 108.027999 95.699961) (xy 108.027999 89.566792) (xy 113.27447 84.320322)
        (xy 113.32437 84.27937) (xy 113.365323 84.229469) (xy 113.365327 84.229465) (xy 113.487824 84.080202) (xy 113.50316 84.051511)
        (xy 113.609281 83.852972) (xy 113.684074 83.606413) (xy 113.703 83.41425) (xy 113.703 83.414241) (xy 113.709327 83.350001)
        (xy 113.703 83.285761) (xy 113.703 83.007194) (xy 113.869844 83.144119) (xy 114.201307 83.32129) (xy 114.560967 83.430392)
        (xy 114.935 83.467231) (xy 115.309032 83.430392) (xy 115.668692 83.32129) (xy 116.000156 83.144119) (xy 116.205 82.976008)
        (xy 116.409844 83.144119) (xy 116.741307 83.32129) (xy 117.100967 83.430392) (xy 117.475 83.467231) (xy 117.849032 83.430392)
        (xy 118.208692 83.32129) (xy 118.540156 83.144119) (xy 118.745 82.976008) (xy 118.949844 83.144119) (xy 119.281307 83.32129)
        (xy 119.640967 83.430392) (xy 120.015 83.467231) (xy 120.389032 83.430392) (xy 120.748692 83.32129) (xy 121.080156 83.144119)
        (xy 121.285 82.976008) (xy 121.489844 83.144119) (xy 121.821307 83.32129) (xy 122.180967 83.430392) (xy 122.555 83.467231)
        (xy 122.929032 83.430392) (xy 123.288692 83.32129) (xy 123.620156 83.144119) (xy 123.825 82.976008) (xy 124.029844 83.144119)
        (xy 124.361307 83.32129) (xy 124.720967 83.430392) (xy 125.095 83.467231) (xy 125.469032 83.430392) (xy 125.828692 83.32129)
        (xy 126.160156 83.144119) (xy 126.365 82.976008) (xy 126.569844 83.144119) (xy 126.901307 83.32129) (xy 127.260967 83.430392)
        (xy 127.635 83.467231) (xy 128.009032 83.430392) (xy 128.368692 83.32129) (xy 128.700156 83.144119) (xy 128.905 82.976008)
        (xy 129.109844 83.144119) (xy 129.441307 83.32129) (xy 129.800967 83.430392) (xy 130.175 83.467231) (xy 130.549032 83.430392)
        (xy 130.908692 83.32129) (xy 131.240156 83.144119) (xy 131.445 82.976008) (xy 131.649844 83.144119) (xy 131.981307 83.32129)
        (xy 132.340967 83.430392) (xy 132.715 83.467231) (xy 133.089032 83.430392) (xy 133.448692 83.32129) (xy 133.780156 83.144119)
        (xy 133.947 83.007194) (xy 133.947001 88.200747) (xy 133.940673 88.265) (xy 133.965926 88.521412) (xy 134.040719 88.767971)
        (xy 134.162176 88.995201) (xy 134.284673 89.144464) (xy 134.284678 89.144469) (xy 134.325631 89.19437) (xy 134.375531 89.235322)
        (xy 134.617 89.476791) (xy 134.617 89.722922) (xy 134.690323 90.091543) (xy 134.834152 90.438777) (xy 135.04296 90.751279)
        (xy 135.308721 91.01704) (xy 135.621223 91.225848) (xy 135.968457 91.369677) (xy 136.337078 91.443) (xy 136.712922 91.443)
        (xy 137.081543 91.369677) (xy 137.428777 91.225848) (xy 137.741279 91.01704) (xy 138.00704 90.751279) (xy 138.215848 90.438777)
        (xy 138.359677 90.091543) (xy 138.433 89.722922) (xy 138.433 89.347078) (xy 138.359677 88.978457) (xy 138.215848 88.631223)
        (xy 138.00704 88.318721) (xy 137.741279 88.05296) (xy 137.428777 87.844152) (xy 137.081543 87.700323) (xy 136.712922 87.627)
        (xy 136.563 87.627) (xy 136.563 82.995447) (xy 136.739129 83.139222) (xy 137.069459 83.314676) (xy 137.427671 83.422314)
        (xy 137.491586 83.43372) (xy 137.79 83.230993) (xy 137.79 81.285) (xy 137.77 81.285) (xy 137.77 81.275)
        (xy 137.79 81.275) (xy 137.79 79.329007) (xy 137.491586 79.12628) (xy 137.427671 79.137686) (xy 137.069459 79.245324)
        (xy 136.739129 79.420778) (xy 136.532074 79.589797) (xy 136.320156 79.415881) (xy 135.988693 79.23871) (xy 135.629033 79.129608)
        (xy 135.343274 79.101463) (xy 128.932315 72.690505) (xy 128.891359 72.6406) (xy 128.692191 72.477146) (xy 128.464961 72.355689)
        (xy 128.218402 72.280896) (xy 128.026239 72.26197) (xy 128.026232 72.26197) (xy 127.961989 72.255643) (xy 127.897746 72.26197)
        (xy 125.546761 72.26197) (xy 124.150707 70.865916) (xy 124.497196 70.722395) (xy 124.850645 70.486228) (xy 125.151228 70.185645)
        (xy 125.196427 70.118) (xy 128.345575 70.118) (xy 128.366313 70.186365) (xy 128.492212 70.421905) (xy 128.661643 70.628357)
        (xy 128.868095 70.797788) (xy 129.103635 70.923687) (xy 129.35921 71.001215) (xy 129.625 71.027393) (xy 130.725 71.027393)
        (xy 130.99079 71.001215) (xy 131.246365 70.923687) (xy 131.481905 70.797788) (xy 131.688357 70.628357) (xy 131.857788 70.421905)
        (xy 131.983687 70.186365) (xy 132.061215 69.93079) (xy 132.087393 69.665) (xy 132.087393 68.765) (xy 132.061215 68.49921)
        (xy 131.983687 68.243635) (xy 131.857788 68.008095) (xy 131.806007 67.945) (xy 131.857788 67.881905) (xy 131.983687 67.646365)
        (xy 132.061215 67.39079) (xy 132.087393 67.125) (xy 132.087393 66.225) (xy 132.061215 65.95921) (xy 131.983687 65.703635)
        (xy 131.857788 65.468095) (xy 131.688357 65.261643) (xy 131.481905 65.092212) (xy 131.246365 64.966313) (xy 130.99079 64.888785)
        (xy 130.725 64.862607) (xy 129.625 64.862607) (xy 129.35921 64.888785) (xy 129.103635 64.966313) (xy 128.868095 65.092212)
        (xy 128.661643 65.261643) (xy 128.575179 65.367) (xy 126.881791 65.367) (xy 125.617128 64.102337) (xy 125.633 64.022544)
        (xy 125.633 63.597456) (xy 125.55007 63.180535) (xy 125.387395 62.787804) (xy 125.151228 62.434355) (xy 124.850645 62.133772)
        (xy 124.497196 61.897605) (xy 124.104465 61.73493) (xy 123.687544 61.652) (xy 123.262456 61.652) (xy 122.845535 61.73493)
        (xy 122.632999 61.822966) (xy 122.632999 60.802441) (xy 122.973651 60.919689) (xy 123.394864 60.976961) (xy 123.819157 60.950957)
        (xy 124.230225 60.842677) (xy 124.612269 60.656282) (xy 124.745529 60.567241) (xy 124.844267 60.186338) (xy 123.475 58.817071)
        (xy 123.460858 58.831214) (xy 123.453787 58.824143) (xy 123.467929 58.81) (xy 123.482071 58.81) (xy 124.851338 60.179267)
        (xy 125.232241 60.080529) (xy 125.446344 59.713296) (xy 125.584689 59.311349) (xy 125.641961 58.890136) (xy 125.615957 58.465843)
        (xy 125.507677 58.054775) (xy 125.321282 57.672731) (xy 125.232241 57.539471) (xy 124.851338 57.440733) (xy 123.482071 58.81)
        (xy 123.467929 58.81) (xy 123.453787 58.795858) (xy 123.460858 58.788787) (xy 123.475 58.802929) (xy 124.844267 57.433662)
        (xy 124.745529 57.052759) (xy 124.378296 56.838656) (xy 123.976349 56.700311) (xy 123.866823 56.685419) (xy 123.869327 56.66)
        (xy 123.863 56.59576) (xy 123.863 52.190319) (xy 124.03704 52.016279) (xy 124.245848 51.703777) (xy 124.389677 51.356543)
        (xy 124.463 50.987922) (xy 124.463 50.612078) (xy 124.451913 50.556338) (xy 132.385733 50.556338) (xy 132.484471 50.937241)
        (xy 132.851704 51.151344) (xy 133.253651 51.289689) (xy 133.674864 51.346961) (xy 134.099157 51.320957) (xy 134.510225 51.212677)
        (xy 134.892269 51.026282) (xy 135.025529 50.937241) (xy 135.124267 50.556338) (xy 133.755 49.187071) (xy 132.385733 50.556338)
        (xy 124.451913 50.556338) (xy 124.389677 50.243457) (xy 124.245848 49.896223) (xy 124.158274 49.76516) (xy 124.264079 49.636236)
        (xy 124.375562 49.427667) (xy 124.444212 49.201356) (xy 124.467393 48.966) (xy 124.467393 48.337999) (xy 131.762559 48.337999)
      )
    )
    (filled_polygon
      (pts
        (xy 113.627001 52.19032) (xy 113.627001 52.640748) (xy 113.620673 52.705) (xy 113.645926 52.961412) (xy 113.720719 53.207971)
        (xy 113.842176 53.435201) (xy 113.964673 53.584464) (xy 113.964678 53.584469) (xy 114.005631 53.63437) (xy 114.055532 53.675323)
        (xy 116.10698 55.726772) (xy 116.106981 70.176152) (xy 111.802999 65.87217) (xy 111.802999 52.614084) (xy 111.952295 52.66542)
        (xy 112.324726 52.715944) (xy 112.699858 52.692839) (xy 113.063275 52.596995) (xy 113.401011 52.432092) (xy 113.517871 52.354007)
        (xy 113.562109 52.125428)
      )
    )
    (filled_polygon
      (pts
        (xy 112.416214 50.785858) (xy 112.402071 50.8) (xy 112.416214 50.814143) (xy 112.409143 50.821214) (xy 112.395 50.807071)
        (xy 112.380858 50.821214) (xy 112.373787 50.814143) (xy 112.387929 50.8) (xy 112.373787 50.785858) (xy 112.380858 50.778787)
        (xy 112.395 50.792929) (xy 112.409143 50.778787)
      )
    )
    (filled_polygon
      (pts
        (xy 112.416214 48.245858) (xy 112.402071 48.26) (xy 112.416214 48.274143) (xy 112.409143 48.281214) (xy 112.395 48.267071)
        (xy 112.380858 48.281214) (xy 112.373787 48.274143) (xy 112.387929 48.26) (xy 112.373787 48.245858) (xy 112.380858 48.238787)
        (xy 112.395 48.252929) (xy 112.409143 48.238787)
      )
    )
  )
)
